; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
check_tool = cppcheck, clangtidy
check_skip_packages = yes
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.1
    adafruit/Adafruit SSD1306@^2.5.3
    adafruit/Adafruit BusIO@^1.11.6
    SPI
    Wire